#Inventor V2.1 ascii

SoDisplay 
{
	# Specify position (upper-left corner)
	xoffset 0
	yoffset 0
	# and size of the viewer-window (in pixels)
	width 640
	height 480
	
	headlight TRUE
	#headlightIntensity 1.0
	backgroundColor 0 0 0
	transparencyType BLEND
	clearBackGround FALSE
	#showMouse TRUE
	windowBorder TRUE
	#windowOnTop FALSE
	#decoration TRUE
	#stencilBuffer FALSE
	showFrameRate TRUE

	useRefCamera TRUE

	sceneGraph SoSeparator {
	
			SoVideoBackground {}

			SoOffAxisCamera {
					position 0.0093 -0.0138 -1.0000
					size     1.1511 0.8827
					eyepointPosition 0 0 0
					viewportMapping ADJUST_CAMERA
					nearDistance 0.01
					farDistance 100
			}
			
			SoStbScene{}  
			
	} #sceneGraph SoSeparator
	
}#SoDisplay
