#Inventor V2.1 ascii

DEF tr SoTrakEngine {
    key "tracking"
    value "otTrack"
}

DEF me SoMultimodalEngine{
    key "tracking"
    value "otTrack"
    attrName "trackerid"
    attrType "string"
}


DEF POS SoMultimodalEngine{
    key "tracking"
    value "otTrack"
    attrName "event.position"
    attrType "vec3f"
}

DEF ORI SoMultimodalEngine{
    key "tracking"
    value "otTrack"
    attrName "orientation"
    attrType "rotation"
}


SoSeparator
{
	SoTransform
	{
		# move the tracked cube a little bit away
		# from the center where the camera is...
		translation -1 -1 -10
	}

	SoTransform
	{
		translation = USE POS.vec3fValue
		rotation = USE ORI.rotationValue
	}
	SoCube {}
	Text3 {
      		string = USE me.stringValue
       		parts ALL
	    	} 

}
