#Inventor V2.1 ascii
SoDisplay 
{
	# Specify position (upper-left corner)
	xoffset 0
	yoffset 0
	# and size of the viewer-window (in pixels)
	width 705
	height 540
	
	#headlight TRUE
	#headlightIntensity 1.0
	backgroundColor 0 0 0
	transparencyType BLEND     
	#showMouse TRUE
	windowBorder TRUE
	#windowOnTop FALSE
	#decoration TRUE
	#stencilBuffer FALSE
	
	useRefCamera TRUE

	sceneGraph SoSeparator
	{
		SoSeparator
		{
			SoViewport 
			{
				origin 0 0 
				size 640 480
			}
			
			SoVideoBackground { ovStbSink "videoBackgroundSink" }
			
			SoStbCamera
			{
				controlMode SoDesktopControlMode{}
				camera SoPerspectiveCamera{
					nearDistance 0.1
					farDistance 100
#					position 0 0 -4
#					orientation 0 0 1 0.75
				}   
			}
			SoStbScene{}  
		}
	} #sceneGraph SoSeparator
	
}#SoDisplay
