#Inventor V2.1 ascii
SoDisplay 
{
	# Specify position (upper-left corner)
	xoffset 0
	yoffset 0
	# and size of the viewer-window (in pixels)
	width 705
	height 540
	
	#headlight TRUE
	#headlightIntensity 1.0
	backgroundColor 0 0 0
	transparencyType BLEND     
	#showMouse TRUE
	windowBorder TRUE
	#windowOnTop FALSE
	#decoration TRUE
	#stencilBuffer FALSE
	
	useRefCamera TRUE

	sceneGraph SoSeparator
	{
		SoSeparator
		{
			SoViewport 
			{
				origin 0 0 
				size 640 480
			}
			
			SoVideoBackground { ovStbSink "videoBackgroundSink" }
			
			SoStbCamera
			{
				controlMode SoDesktopControlMode{}
				camera SoOffAxisCamera
				{
					position 0.0148 -0.0124 -1.0000
					size 0.7881 0.5935 
					eyepointPosition 0 0 0
					viewportMapping ADJUST_CAMERA
					nearDistance 0.01
					farDistance 100
				}
			}
			SoStbScene{}  
		}
	} #sceneGraph SoSeparator
	
}#SoDisplay
