/*
 * Authors			: Erick Méndez   [ mendez@icg.tu-graz.ac.at ]
 *					  Markus Grabner [ grabner@icg.tu-graz.ac.at ]
 * Institute		: Institut für Maschinelles Sehen und Darstellen,
 *					  Technische Universität Graz
 * 
 * Type				: Structures for Cg Exchange of Data
 * Description		: This declares the structures for exchange of data
 *					  between the application, vertex and fragment programs
 */
 
/*
 * Structure for passing data from application to vertex program.
 */
struct TApplicationToVertex
{
  float4 position	: POSITION;
  float4 normal		: NORMAL;
  float4 color0		: COLOR0;
  float4 texCoord0	: TEXCOORD0;
};

/*
 * Structure for passing data from vertex program to fragment program.
 */
struct TVertexToFragment
{
  float4 position	: POSITION;
  float4 wpos		: WPOS;
  float4 color0		: COLOR0;
  float4 texCoord0	: TEXCOORD0;
};

