/*
 * Authors			: Erick Méndez   [ mendez@icg.tu-graz.ac.at  ]
 *					  Markus Grabner [ grabner@icg.tu-graz.ac.at ]
 * Institute		: Institut für Maschinelles Sehen und Darstellen,
 *					  Technische Universität Graz
 * 
 * Type				: Fragment Program
 * Description		: This program should fill the zTexture's R channel with the
 *					  z-values of the lens
 */

#include "CgStructs.cg"

float4 main(TVertexToFragment inputData):COLOR
{
	float4 outputData;

	// Send the depth value as the R channel
	outputData=float4(inputData.wpos.z, 0, 0, 1);
	
	return outputData;
}
